deployment:
  role: api-pipelinetest-role
  replicas:
    default: 3
  image:
    healthCheck:
      enabled: true
    ports:
      http: 8080
    dockerRegistry: 270036487593.dkr.ecr.sa-east-1.amazonaws.com/
    pullPolicy: Always

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}